ChatAdminWPF/App.xaml

<Application x:Class="ChatAdminWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatAdminWPF"
             StartupUri="Presentation/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="ListBox">
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="4" />
                        <Style.Triggers>
                            <!-- Odd indexed items -->
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="border" Background="LightBlue" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Right" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="DodgerBlue" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Even indexed items -->
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="border" Background="LightGray" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Left"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="DodgerBlue" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" Padding="3"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
