ChatAdminWPF/Presentation/MainWindow.xaml

<Window x:Class="ChatAdminWPF.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAdminWPF"
        xmlns:svg="http://sharpvectors.org/wpf"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="Chat Administrator" Height="700" Width="1300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="34,15,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search TextBox -->
            <TextBox Grid.Column="0"
             TextWrapping="Wrap" 
             Text="Search" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Stretch"
             Height="18" 
             TextChanged="TextBox_TextChanged"/>

            <!-- Search Button -->
            <Button Grid.Column="1"
            Content="Search" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Width="57" 
            Height="18"/>
        </Grid>

        <!-- Content Panel -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="34,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
             <ComboBox 
                x:Name="ChatSelector"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                Height="23"
                SelectionChanged="ChatSelector_SelectionChanged" />



            <ListBox x:Name="MessagesListBox"
                     Grid.Row="1"
                    ItemsSource="{Binding Messages}"
                    SelectedItem="{Binding SelectedMessage, Mode=TwoWay}"
                    SelectionChanged="ListBox_SelectionChanged"  />

            <Button Grid.Row="2" 
                       Content="Delete message" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,10" 
                       VerticalAlignment="Top"
                       Width="164"
                       Command="{Binding DeleteMessageCommand}"/>
                
        </Grid>



        <!-- Sentiment Label -->
        <Label x:Name="SentimentLabel"
               Grid.Column="1"
               Content="Sentiment: " 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Height="30" 
               Width="244" 
               FontSize="14"/>
    </Grid>
</Window>
